input {
  beats {
    port => 5044
  }
}

## Add your filters / logstash plugins configuration here
filter{
    json{
        source => "message"
    }
}

output {
  # configuration for kinesis stream made available in local-elk
  kinesis {
    region => "eu-west-1"
    stream_name => "elk-metrics-stream-TEST-KinesisMetricsStream-10XQYLNDDH3VY"
    # kinesis_endpoint => "host.docker.internal"
    # kinesis_port => 5001
    # metrics_level => "none"
    # verify_certificate => false
  }
  stdout {}
}
